<!DOCTYPE html>
<html lang="en">
<!--Meta Data starts-->

<meta name="dc.title" content="NASA - Kepler/K2 Guest Observer Program" />
<meta name="dc.format" content="text/html" />
<meta name="dc.date.modified" content="2009-07-01" />
<meta name="dc.language" content="en" />
<meta name="dc.description" content="Resources and Information for Kepler Guest Observers" />
<meta name="dc.identifier" content="http://keplergo.arc.nasa.gov" />
<meta name="dc.audience" content="Astronomers, Astrophysicists, Scientists, Researchers" />
<meta name="dc.subject.discipline" content="Astrophysics, Astronomy" />
<meta name="orgcode" content="SSA">
<meta name="rno" content="Thomas.Barclay">
<meta name="content-owner" content="Thomas.Barclay">
<meta name="webmaster" content="Thomas.Barclay">

<!--Meta Data ends-->



<head>

        <title>Tentative&nbsp;Agenda</title>
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/pygment.css" />

        <script src="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/">K2 Microlensing Workshop, May 2015 <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/">Home</a></li>

                <li><a href="/K2MicrolensingWorkshop/Venue">Venue</a></li>
                <li><a href="/K2MicrolensingWorkshop/Agenda">Agenda</a></li>
                <li><a href="/K2MicrolensingWorkshop/Callin">Virtual Attendance</a></li>
                <li><a href="/K2MicrolensingWorkshop/Apply">Appliation and Registration</a></li>

              </ul>
            </div>

    <h1>Tentative&nbsp;Agenda</h1>
    

    <h2>Thursday, May&nbsp;7</h2>
<ul>
<li>9.00am&nbsp;Welcome</li>
<li>9.15am <span class="caps">NASA</span> <span class="caps">HQ</span></li>
<li>9.45am Project&nbsp;Scientist</li>
<li>10.30am&nbsp;Break</li>
<li>11.00am <span class="caps">GO</span> Office&nbsp;Director</li>
<li>11.30am Instrument&nbsp;Scientist</li>
<li>11:45am Target&nbsp;Scientist</li>
<li>12.00pm - 1:30pm&nbsp;Lunch</li>
<li>1.30pm Archive&nbsp;Scientist</li>
<li>1.45 - 4.30pm Contributed&nbsp;talks</li>
</ul>
<hr />
<h2>Friday, May&nbsp;8</h2>
<ul>
<li>9.30am - 10.30am Contributed&nbsp;Talks</li>
<li>10.30am - 12.00pm Round-table&nbsp;discussion</li>
<li>12.00pm&nbsp;Closing</li>
</ul>


       </div><!-- /.row -->

    </div><!-- /.container -->

       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="eleven columns left-center">

<div id="container4">
	<div id="container3">
		<div id="container2">
			<div id="container1">
				<div id="col1">
					<!-- Column one start -->
					<a href="http://www.nasa.gov/"><img src="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/images/common/nasa-logo.png" border="100" width="80" height="80"  alt="NASA Logo"></a> 
					<!-- Column one end -->
				</div>
				<div id="col2">
					<!-- Column two start -->
					Last modified <br/>2015-04-02
					<!-- Column two end -->
				</div>
				<div id="col3">
					<!-- Column three start -->
				Editor: Thomas Barclay
                    <br />NASA Official: Jessie Dotson
					<!-- Column three end -->
				</div>
				<div id="col4">
					<!-- Column four start -->
					<a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a>
					<!-- Column four end -->
				</div>
			</div>
		</div>
	</div>
</div>

          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>



  <script src="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/js/libs/gumby.min.js"></script>
  <script src="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/theme/js/plugins.js"></script>
</body>
</html>