<!DOCTYPE html>
<html lang="en">
<!--Meta Data starts-->

<meta name="dc.title" content="NASA - Kepler/K2 Guest Observer Program" />
<meta name="dc.format" content="text/html" />
<meta name="dc.date.modified" content="2009-07-01" />
<meta name="dc.language" content="en" />
<meta name="dc.description" content="Resources and Information for Kepler Guest Observers" />
<meta name="dc.identifier" content="http://keplergo.arc.nasa.gov" />
<meta name="dc.audience" content="Astronomers, Astrophysicists, Scientists, Researchers" />
<meta name="dc.subject.discipline" content="Astrophysics, Astronomy" />
<meta name="orgcode" content="SSA">
<meta name="rno" content="Thomas.Barclay">
<meta name="content-owner" content="Thomas.Barclay">
<meta name="webmaster" content="Thomas.Barclay">

<!--Meta Data ends-->



<head>

        <title>Important&nbsp;Information</title>
        <meta charset="utf-8" />
        <link href="/K2MicrolensingWorkshop/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="K2 Microlensing Workshop, May 2015 Full Atom Feed" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/K2MicrolensingWorkshop/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/K2MicrolensingWorkshop/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/K2MicrolensingWorkshop/theme/pygment.css" />

        <script src="/K2MicrolensingWorkshop/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="/K2MicrolensingWorkshop/">K2 Microlensing Workshop, May 2015 <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/K2MicrolensingWorkshop/">Home</a></li>

                <li><a href="/K2MicrolensingWorkshop/Venue">Venue</a></li>
                <li><a href="/K2MicrolensingWorkshop/Agenda">Agenda</a></li>
                <li><a href="/K2MicrolensingWorkshop/Callin">Call-in Information</a></li>
                <li><a href="/K2MicrolensingWorkshop/Apply">Appliation and Registration</a></li>

              </ul>
            </div>

    <h1>Important&nbsp;Information</h1>
    

    <ul>
<li>The <span class="caps">NASA</span> K2 mission is sponsoring a 1.5-day workshop on the topic of the K2 Microlensing&nbsp;Experiment.</li>
<li>This workshop will begin at 9.00am <span class="caps">PST</span> on Thursday May 7 and end at 12.00pm <span class="caps">PST</span> on Friday May 8,&nbsp;2015.</li>
<li>The <a href="/K2MicrolensingWorkshop/Venue">venue will be building N-232 at <span class="caps">NASA</span> Ames Research Center</a>, in Mountain View, California. We are intending to have available limited facilities for <a href="/K2MicrolensingWorkshop/Callin">calling into the workshop</a>. </li>
<li>To <a href="/K2MicrolensingWorkshop/Apply">apply to attend the workshop</a> either in-person or virtually you will need to fill in <a href="http://goo.gl/forms/ESGRMC8vOJ">the application form</a>. The deadline for applying to attend is April 17, 2015 at 4.00pm <span class="caps">PST</span>. A <span class="caps">NASA</span> visitor badge is required to attend in person and will be provided only to registered&nbsp;participants.</li>
</ul>
<hr />
<h2>Motivation for this&nbsp;workshop</h2>
<h4>Summary</h4>
<p><img style="float: right" src="http://keplerscience.arc.nasa.gov/K2/images/CampaignFields/K2_community_resource.jpg" width="450" height="300">
In April of 2016, the <span class="caps">NASA</span> K2 mission will execute Campaign 9, a continuous 75-day long campaign targeting the galactic bulge dedicated to a single Microlensing Science&nbsp;Experiment.</p>
<p>The motivations for holding this workshop are two-fold: Firstly to provide an opportunity for interactive planning for the K2 Microlensing Experiment amongst <span class="caps">NASA</span>, the K2 project and the scientific community; and secondly to serve as a pre-proposal discussion opportunity in advance of the <a href="https://nspires.nasaprs.com/external/solicitations/summary.do?method=init&amp;solId={980F0800-B319-53B1-A46D-EBF2E0BBE599}&amp;path=open">submission of K2 Microlensing Science Team proposals</a>.</p>
<p>K2 project staff will describe the observing plan and operating procedures for up-linking target lists, down-linking the observed data and the time-line for archiving products. <span class="caps">NASA</span> <span class="caps">HQ</span> and K2 staff will present information regarding the proposal process, possible avenues for investigation, and funding. We are also inviting attendees to present information valuable in the planning and preparation for the&nbsp;experiment.</p>
<h4>Background</h4>
<p>The <a href="http://keplerscience.arc.nasa.gov/K2/"><span class="caps">NASA</span> K2 mission</a> makes use of the Kepler spacecraft to expand upon Kepler&#8217;s groundbreaking discoveries in the fields of exoplanets and astrophysics through new and exciting observations. K2 uses an innovative way of operating the spacecraft by carefully balancing the pressure of photons coming from the Sun. The K2 mission offers long-term, simultaneous optical observation of thousands of objects at high&nbsp;precision. </p>
<p>The K2 observation plan is to execute <a href="http://keplerscience.arc.nasa.gov/K2/Fields.shtml">standalone campaigns</a> lasting approximately 75 days. <a href="http://keplerscience.arc.nasa.gov/K2/Fields.shtml#9">Campaign 9</a> will begin in April, 2016 and will observe a region of the sky in the direction of the Galactic bulge. Campaign 9 will differ from every previous campaign because (a) it will be dedicated to the detection of gravitational microlensing events and (b) the spacecraft boresight will point toward the direction of&nbsp;motion.</p>
<p>To support Campaign 9 activities, in the K2 Cycle 3 <span class="caps">GO</span> Call for Proposals <a href="https://nspires.nasaprs.com/external/solicitations/summary.do?method=init&amp;solId={980F0800-B319-53B1-A46D-EBF2E0BBE599}&amp;path=open">available through <span class="caps">ROSES</span></a>, <span class="caps">NASA</span> has a Cycle 9 solicitation to join the Microlensing Science Team. This team, consisting of approximately 5 to 10 members, will coordinate with and make recommendations to the K2 <span class="caps">GO</span> office and K2 project regarding the observational planning of Campaign 9. The intention is to form a cohesive team that can work to represent and serve the best interests of the microlensing scientific community. Proposals are expected to address one or more of the specific areas of work relevant to the exploitation of K2 microlensing experiment&nbsp;data. </p>
<hr />
<h2>Organizing&nbsp;Committee</h2>
<ul>
<li>Thomas Barclay - K2 Guest Observer Office&nbsp;Director</li>
<li>Steve B Howell - K2 Project&nbsp;Scientist</li>
<li>Mark Messersmith - K2 Business Office Administration / Project&nbsp;Specialist</li>
</ul>


       </div><!-- /.row -->

    </div><!-- /.container -->

       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

<div id="footer">
<div id="footerLeft"><a href="http://www.nasa.gov/"><img src="/K2MicrolensingWorkshop/theme/images/common/nasa-logo.png" border="100" width="80" height="80"  alt="NASA Logo"></a> </div>
<div id="footerCenter">Last modified: 2015-04-02<br />            
</div>
<div id="footerRight">
                    Editor: Thomas Barclay<br />
                    NASA Official: Jessie Dotson</div>
</div>

          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>



  <script src="/K2MicrolensingWorkshop/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/K2MicrolensingWorkshop/theme/js/libs/gumby.min.js"></script>
  <script src="/K2MicrolensingWorkshop/theme/js/plugins.js"></script>
</body>
</html>